@import '~normalize.css/normalize'

@import 'variables'
@import 'mixins'
@import '../components/Header/Header'
@import '../components/Slider/Slider'
@import '../components/SearchForm/SearchForm'
@import '../components/SearchResults/SearchResults'

*
    box-sizing: border-box

html, body
    height: 100%

#root, .root
    height: 100%
