.search-map
    position: absolute
    top: $header-height
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s ease
    z-index: 2

    &._visible
        visibility: visible
        opacity: 1
