
.search-form

    position: absolute
    bottom: 15%
    left: 0
    width: 100%
    padding: 0 20px



    &._loading
        .search-form__button
            opacity: 0


        .search-form__loading
            opacity: 1


    &__fieldset
        border: none
        appearance: none
        padding: 0
        margin: 0 auto
        position: relative
        max-width: 320px
        width: 100%

    &__input
        display: block
        border: none
        height: 52px
        outline: 0
        font-size: 16px
        padding: 0 24px
        border-radius: 26px
        box-shadow: none
        box-sizing: border-box
        text-align: left
        appearance: none
        background: rgba(#fff, .9)
        width: 100%
        box-shadow: 0 0 0 2px #444
        transition: all 0.1s ease
        font-size: 18px
        color: #333
        &:focus
            box-shadow: 0 0 0 2px $color-orange

        &:disabled
            color: #777

    &__button
        appearance: none
        box-shadow: none
        border: none
        background: none
        width: 52px
        height: 52px
        height: 100%
        outline: none
        cursor: pointer
        position: absolute
        padding: 0 0
        top: 0
        right: 0
        transition: all 0.3s ease


        &:hover
            svg
                transform: scale(1.1)

        &:active
            svg
                transform: scale(1)

        &._disabled
            cursor: default
            pointer-events: none

            svg
                fill: #aaa
                transform: scale(1)

        svg
            fill: $color-orange
            width: 24px
            height: 24px
            position: relative
            top: 3px




        span
            display: none


    &__loading
        font-size: 10px
        position: relative
        text-indent: -9999em
        border: 3px solid rgba(255, 255, 255, 0.2)
        border-left: 3px solid $color-orange
        transform: translateZ(0)
        animation: loading-spin 1.1s infinite linear
        position: absolute
        right: 18px
        top: 15px
        opacity: 0
        transition: all 0.3s ease
        pointer-events: none

        &,
        &:after
          border-radius: 50%
          width: 20px
          height: 20px



@-webkit-keyframes loading-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@keyframes loading-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
