.header
    background: #eee
    padding: 12px 20px
    height: $header-height
    z-index: 1
    position: relative

    &__logo

        &-img
            display: block
            width: 215px
            height: 37px
