.slider
    background: #fff
    height: 100%
    position: relative
    overflow: hidden

    .header + &
        padding-top: $header-height
        margin-top: -$header-height

    &__skin
        height: 100%
        position: relative

    &__items
        background: #393A73
        height: 100%
        position: relative
        white-space: nowrap
        min-width: 100%
        display: flex
        transition: all 0.5s ease

    &__item
        position: relative
        min-width: 100%
        width: 100%
        height: 100%
        display: inline-block
        flex-direction: column
        flex-flow: column

        &-background
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            position: absolute
            width: 100%
            height: 100%
            transition: all 0.5s ease

            &._blurred
                width: 110%
                height: 110%
                transform: translate(-5%, -5%)
                filter: blur(15px)





    &__prev,
    &__next
        appearance: none
        border: none
        background: none
        width: 60px
        height: 100%
        outline: none
        cursor: pointer
        position: absolute
        padding: 0
        top: 0
        z-index: 2

        &:hover
            svg
                stroke-width: 10px
                transform: scale(1)

        &:active
            svg
                transition: none
                stroke-width: 8px
                transform: scale(0.9)

        svg
            transition: all 0.2s ease
            stroke: #fff
            stroke-width: 6px
            width: 40px
            height: 40px

    &__prev
        left: 0


    &__next
        right: 0



    +tablet
        &__prev,
        &__next
            width: 100px

            svg
                width: 60px
                height: 60px
